{
  "name": "gatsby-theme-mds",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop"
  },
  "peerDependencies": {
    "gatsby": "^3.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "gatsby": "^3.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {
    "@fontsource/nunito": "^4.4.0",
    "@fontsource/nunito-sans": "^4.4.0",
    "@innovaccer/design-system": "latest",
    "@mdx-js/mdx": "^1.5.5",
    "@mdx-js/react": "^1.5.5",
    "gatsby-plugin-mdx": "^2.6.0",
    "gatsby-plugin-sharp": "^2.5.3",
    "gatsby-remark-copy-linked-files": "^2.2.1",
    "gatsby-remark-images": "^3.3.33",
    "gatsby-remark-responsive-iframe": "^2.3.1",
    "gatsby-remark-smartypants": "^2.2.1",
    "gatsby-remark-unwrap-images": "^1.0.1",
    "gatsby-source-filesystem": "^2.2.2",
    "gatsby-transformer-yaml": "^2.3.1"
  }
}
